<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quotes</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        {% if donnees %}
        <div id="card" class="redHeart">
          <div class="envelope"></div>
          <h5 class="auteurName">{{ donnees.auteur }}</h5>
          <br>  
          <div class="auteurCitation">{{ donnees.citation }}</div>


                <div id="mySymbole">
            <div>
                <!-- pour coeur, trefle, pique -->
                <i class="fa-solid fa-heart fa-2xl"></i>
                <!-- pour carreau -->
                <i class="fa-solid fa-diamond fa-2xl" style="position: absolute;right: 1.5%;bottom: 55%;"></i>
                <!-- pour trefle -->
                <i class="fa-solid fa-circle fa-lg" style="position: absolute;right: 18.5%;top: 84%;"></i>
                <!-- pour trefle et pique -->
                <i class="fa-solid fa-caret-down" style="position: absolute; right: 33.33%; bottom: 92%;"></i></div>
            
          </div>
      
        {% else %}
        <p>No quote.</p>
        {% endif %} 
        </div>
        <button id="refreshButton" onclick="refreshData()">New quote</button>


    </div>


<script>
    let symbole = ["redHeart", "diamond", "trefle", "spade"];
    function refreshData() {
        // Faire une requête au serveur Flask pour obtenir une nouvelle citation
        fetch('/refresh')
        .then(response => response.json())
        .then(data => {
            // Mettre à jour les données dans la page
            document.querySelector('.auteurName').innerText = data.auteur;
            document.querySelector('.auteurCitation').innerText = data.citation;
            let element = document.getElementById("card");
            //     element.classList.remove("redHeart"); // Remove mystyle class from DIV
            // element.classList.add("spade"); // Add newone class to DIV
        element.setAttribute("class", symbole[ Math.floor(Math.random() * 4)])

        })
            .catch(error => console.error('Erreur lors du rafraîchissement des données:', error));  
    }


</script>

<style>
    #refreshButton{
        border-radius: 50%;
        height: 7rem;
        width: 7rem;
        box-shadow: 0px 1px 5px darkblue;
        background-color: #33336b12;
        font-style: italic;
        font-family: cursive;
    }


    #card,
.envelope {
  background: #fff;
  box-shadow: -1px 8px 3px 0 rgba(0, 0, 0, 0.6);
  height: 30em;
  padding: 2em;
  position: relative;
  width: 21em;
}

.auteurCitation{
    overflow: auto;
    height: 21em;
}
.envelope {
  background: #cb231c;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.8);
  margin: -2em -2em;
  position: absolute;
  transform: rotate(-8deg);
  z-index: -1;
}


/* coeur  */
.heart {
  bottom: 4em;
  position: absolute;
  right: 4em;
}

.heart::before,
.heart::after {
  background: #cd231b;
  border-radius: 50px 50px 0 0;
  content: "";
  height: 25px;
  left: 15px;
  position: absolute;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  width: 15px;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}


/* La partie supérieure du pique */
body {
  font-size: 3em;
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}

/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #eee;
  display: flex;
  font: 16px/1.05 "Montserrat", sans-serif;
}

.container {
    margin: 0 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }


    #mySymbole{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

/* Pique */
.spade .envelope, .trefle .envelope{
    background-color:black;
}

/* Pique et trefle */
.spade #mySymbole, .trefle #mySymbole{
    transform: rotate(180deg);
}


/* Pique et trefle (queue) */
.carret-down {
    position: absolute; right: 33.33%; bottom: 92%;
}


/* Trefle */
    
.fa-circle {
    display: none;
}
.trefle #mySymbole div .fa-circle {
        display: block  ;
}

/* Coeur */
.redHeart .envelope{
    background-color:#cd231b;
}
.redHeart #mySymbole div .fa-caret-down, .diamond #mySymbole div .fa-caret-down{
    display: none;
}
.redHeart #mySymbole div .fa-heart {
        color:#cd231b;
    }



/* Carreau */
.fa-diamond{
    display: none;
    color:#cd231b;
}

.diamond #mySymbole div .fa-diamond {
        display: block;
}

.diamond #mySymbole div .fa-heart {
        display: none;
}

.diamond #mySymbole {
    bottom: 6%;
}


/* bouton effet 3d */



/**scss a transformer en css*/
#refreshButton {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 20px 70px;
    font-size: 24px;
    border: 1px solid #2d6898;
    background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
 
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(73,132,180)),
        color-stop(1, rgb(97,155,203))
    );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
}

#refreshButton:active {
  -webkit-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
  -moz-box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
  box-shadow: 0px 2px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);

  -webkit-transform: translate(0, 4px) rotateX(20deg);
  -moz-transform: translate(0, 4px);
  transform: translate(0, 4px);
}
</style>
</body>
</html>
